<html>
  <body>
   
    
    <h1 style="color: coral; 
   
     background-position: center;
      background-color:hsla(hue, saturation, lightness, alpha);
      background-color: black;
      border-spacing: 3vmax;
      font-size: 3vmax;">Welcome to my page</h1>

      
      <style>
      table , th , td{
        border:1px solid black;


      }
      h1{
        margin: 100px 550px 75px 400px;
      }

      body{
        background-color:burlywood;
        background-image: cross-fade();
        background-position: 5ch;
      }
      p{
        text-decoration: wavy;
        text-indent:50px;
        letter-spacing :3px;
        text-emphasis: size after 12px;
        text-transform: uppercase;
        text-decoration: forestgreen;
        text-shadow: greenyellow;
        text-emphasis: none;
        
      }
      </style>
      
     <table>
       <tr>
        <th>My gallery</th>
       </tr>
       <tr><th>
       <p>  <a href="firstpage.html">GO for sunsets</a></p></th></tr>
       <tr><th> <p><a href="secondpage.html">GO FOR PORTRAITS</a></p></th></tr>
       <tr><th><p><a href="thirdpage.html">GO FOR DIWALI</a></p></th></tr>
       <tr><th><p><a href="fourthpage.html">GO FOR LEFTOVER</a></p></th></tr>
       </style>
       table>
    
  
      </body>
</html>